<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco O</title>
    <link rel="stylesheet" href="css/style_bloco.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo"> 
                <a href="index.html"><img src="img_gerais/logo_locatolica.png" width="230px" height="170px" ></a></div>
        </div>
        <nav>
            <ul>
                <strong><li><a href="index.html">Home</a></li></strong>
                <strong><li><a href="lista_blocos.html">Blocos</a></li></strong>
                <strong><li><a href="restaurante.html">Restaurantes</a></li></strong>
                <strong><li><a href="FAQ.html">FAQ</a></li></strong>
            </ul>
        </nav>
    </header>
    
    <h1 class="h1">BLOCO O</h1>
    <main>
        
        
        

        <section class="conteudo">
            <div class="imagem">
                <img src="img_blocos/Bloco_O.jpg" width="450px" height="360px" alt="Imagem do Bloco O">
            </div>

            <div class="informacoes">
                <div class="descricao">
                    <h2>DESCRIÇÃO</h2>
                        <p>O Bloco O da Universidade Católica de Brasília desempenha um papel de suporte às operações do campus, sendo utilizado para atividades administrativas e de armazenamento. Embora seja uma área com acesso restrito, seu funcionamento é essencial para a organização e logística da universidade.</p>
                </div>
                
                
               
            </div>
        </section>
    </main>

    <footer>
        <h4>Endereço Campus I: QS 07, Lote 01, Taguatinga Sul - Taguatinga, Brasília - DF, 71966-700</h4>
    </footer>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    
</body>
</html>